*!?
export DISPLAY=:0
* ACTION=="add", SUBSYSTEM=="usb", ID_MODEL_ID=="1212", ID_VENDOR_ID=="14cd"
/home/schelcc/bin/ws_dock.sh &
* ACTION=="remove", SUBSYSTEM=="usb", ID_MODEL_ID=="1212", ID_VENDOR_ID=="14cd"
/home/schelcc/bin/ws_dock.sh &
* ACTION=="add", SUBSYSTEM=="sound", ID_MODEL_ID=="30b0", ID_VENDOR_ID=="17ef"
/home/schelcc/bin/ws_dock.sh &
* ACTION=="remove", SUBSYSTEM=="sound", ID_MODEL_ID=="30b0", ID_VENDOR_ID=="17ef"
/home/schelcc/bin/ws_dock.sh &
