include-file=$HOME/.config/polybar/colors.ini

[settings]
screenchange-reload = false


[global-bar]
width = 100%
height = 34pt

background = ${util-colors.background}
foreground = ${util-colors.foreground}

; Underline/overline line weight
line-size = 4pt

; Required for any polybar-msg functionality
enable-ipc = true

module-margin = 1px

; modules default to font-0
; font references are 1-indexed
font-0 = monospace
font-1 = FontAwesome
font-2 = MaterialDesignIconsDesktop
font-3 = Weather Icons:style=Regular
font-4 = Inconsolata Regular Nerd Font Complete Mono Windows Compatible

cursor-click = pointer

bottom = true

tray-position=right

; Required for i3 compatability
wm-restack = i3
override-redirect = true


[bar/single]
inherit = global-bar

modules-left = xworkspaces music-prev music-playpause music-next  music 
modules-right =  wireless battery-script pulseaudio cpu temperature memory weather date
;modules-center = music

; Bar specific date module format
date-format = " %l:%M %p   %m/%d/%Y"
date-right-padding = 0px

; Bar specific music output setting
music_exec = $HOME/.config/polybar/music 0

[bar/double-left]
inherit = global-bar

modules-left = xworkspaces music-prev music-playpause music-next  music 
modules-right =  wired wireless cpu temperature memory filesystem date empty-pad
;modules-center = music

monitor = ${env:LEFT_MONITOR}

tray-position = none

; Bar specific date-format module format
date-format = " %l:%M %p"

music_exec = $HOME/.config/polybar/music 1

[bar/double-right]
inherit = global-bar

modules-left = xworkspaces
modules-right =  battery-script pulseaudio weather date
;modules-center = music

monitor = ${env:RIGHT_MONITOR}

; Bar specific date-format module format
date-format = " %l:%M %p   %m/%d/%Y"
date-right-padding = 0px

tray-position = right

[module/empty-pad]
type = custom/text
content = " "
content-background = ${util-colors.background}
content-foreground = ${util-colors.foreground}


[module/wireless]
type = internal/network

interval = 2.5

interface = wlp0s20f3

format-connected = <label-connected> 
label-connected = 󰖩 %essid% %downspeed:9%
format-connected-underline = ${util-colors.accent}
format-connected-padding = 1px

format-disconnected = <label-disconnected>
label-disconnected = 󱛅
format-disconnected-underline = ${util-colors.alert}
format-disconnected-padding = 1px

format-packetloss = <animation-packetloss> <label-connected>
format-packetloss-underline = ${util-colors.accent}
format-packetloss-padding = 1px

animation-packetloss-0 = 󱚵
animation-packetloss-1 = 󰖩
animation-packetloss-framerate = 500

[module/wired]
type = internal/network

interval = 2.5

interface = enx00051b59ec6c

format-connected = <label-connected> 
label-connected = 󰱓 %local_ip% %downspeed:9%
format-connected-underline = ${util-colors.accent}
format-connected-padding = 1px

format-disconnected = <label-disconnected>
label-disconnected = 󰅛
format-disconnected-underline = ${util-colors.alert}
format-disconnected-padding = 1px

format-packetloss = <animation-packetloss> <label-connected>
format-packetloss-underline = ${util-colors.accent}
format-packetloss-padding = 1px

animation-packetloss-0 = 󰛴
animation-packetloss-1 = 󰱦
animation-packetloss-framerate = 500



[module/xworkspaces]
type = internal/xworkspaces

; Active workspace settings
label-active = %name%
label-active-background = ${util-colors.alt-background}
label-active-foreground = ${util-colors.accent}
label-active-underline = ${util-colors.accent}
label-active-padding = 1

; Inactive workspaces w/ content
label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${util-colors.alert}
label-urgent-padding = 1

; Fixes empty padding between workspaces that cross monitors
label-empty = %name%
label-empty-foreground = ${util-colors.alt-bg}
label-empty-padding = 1

; Show only workspaces on same display as bar
pin-workspaces = true

[module/filesystem]
type = internal/fs

; seconds
interval = 25

mount-0 = /

label-mounted = %mountpoint% %percentage_used%%

label-mounted-padding = 1px
label-mounted-underline = ${util-colors.accent}


[module/pulseaudio]
type = internal/pulseaudio

; Speaker symbol
format-volume-prefix = " "
format-volume-prefix-foreground = ${util-colors.foreground}
format-volume-prefix-font = 1
format-volume = <label-volume>

label-volume = %percentage:2%%

; Muted speaker w/ volume%
label-muted = "󰖁 %percentage%%"
label-muted-foreground = ${util-colors.foreground}
format-muted-padding = 1px
format-muted-underline = ${util-colors.alert}
format-muted-font = 1

format-volume-padding = 1px
format-volume-underline = ${util-colors.accent}


[module/memory]
type = internal/memory

; Seconds
interval = 2

; Brain symbol
format-prefix = "󰧑 "
format-prefix-foreground = ${util-colors.foreground}
format-prefix-font = 2

format-padding = 1px
format-underline = ${util-colors.accent}

label = %percentage_used:2%%


[module/cpu]
type = internal/cpu

; Seconds
interval = 2

; Speedometer symbol
format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${util-colors.foreground}
label = "%percentage:2%%"

format-padding = 1px
format-underline = ${util-colors.accent}

warn-percentage = 80
label-warn = "%percentage:2%%"
format-warn-underline = ${util-colors.alert}


[module/date]
type = internal/date

; Seconds
interval = 1

; Clock symbol    Calendar symbol
date = ${root.date-format}

label = %date%
label-foreground = ${util-colors.foreground}

format-padding = 1px
format-underline = ${util-colors.accent}
module-margin-right = ${root.date-right-padding}

format-font = 1


[module/temperature]
type = internal/temperature

; Seconds
interval = 5

; /sys info
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

; True for Fahrenheit, false for Celsius
units = true
label = " %temperature-c%"

format-padding = 1px
format-underline = ${util-colors.accent}


[module/music]
type = custom/script

; Seconds
interval = 0.5

; Display script stdout
label = %output%
exec = ${root.music_exec}

format-padding = 1px
format-font = 2

[module/music-prev]
type = custom/script

; Display script stdout
label = %output%
format-label-font = 6
format-label-foreground = ${util-colors.foreground}

exec = $HOME/.config/polybar/music_ctl.sh player prev
click-left = exec $HOME/.config/polybar/music_ctl.sh player prev 1 2> $HOME/.config/polybar/scriptlog.txt

[module/music-playpause]
type = custom/script

; Seconds
interval = 0.1

; Display script stdout
label = %output%
format-label-font = 4
format-label-foreground = ${util-colors.foreground}

exec = $HOME/.config/polybar/music_ctl.sh player playpause  2> $HOME/.config/polybar/scriptlog.txt
click-left = exec $HOME/.config/polybar/music_ctl.sh player playpause 1 2> $HOME/.config/polybar/scriptlog.txt

[module/music-next]
type = custom/script

; Display script stdout
label = %output%
format-label-font = 6
format-label-foreground = ${util-colors.foreground}

exec = $HOME/.config/polybar/music_ctl.sh player next 2> $HOME/.config/polybar/scriptlog.txt
click-left = exec $HOME/.config/polybar/music_ctl.sh player next 1 2> $HOME/.config/polybar/scriptlog.txt

[module/weather]
type = custom/script

; Seconds
interval = 30

; Display script stdout
label = %output%
format-label-font = 4
format-underline = ${util-colors.accent}

exec = $HOME/.config/polybar/weather


[module/battery-script]
type = custom/script

; Display script stdout
label = %output%
format-label-font = 6

exec = $HOME/.config/polybar/battery.py 2> $HOME/.config/polybar/scriptlog.txt
click-left = exec $HOME/.config/polybar/statuses.py toggle_status battery 2> $HOME/.config/polybar/scriptlog.txt

; Seconds
interval = 1

; vim:ft=dosini
