[colors]
disabled = #707880
background = #3c3836
foreground = #d5c4a1
separator = #696563
active-bg = #32302f
active-underline = #32302f
alert = #504945
light-text = #d5c4a1
active-text = #fabd2f

[bar/gruvbox]
width = 100%
height = 27pt
radius = 9

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 5pt
border-color = #00000000

padding-left = 0
padding-right = 2

separator = |
separator-foreground = ${colors.separator}

module-margin = 1px

font-0 = monospace;2

modules-left = xworkspaces
modules-right = filesystem battery pulseaudio memory cpu temperature date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

tray-position = right

wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.active-bg}
label-active-foreground = ${colors.active-text}
label-active-underline = ${colors.active-underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "♪: "
format-volume-prefix-foreground = ${colors.light-text}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.light-text}
label = %percentage_used:2%%

[module/battery]
type = internal/battery
full-at = 84
low-at = 10
battery = BAT0
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
label-full = "FULL: %percentage%%"
label-charging = "CHR: %percentage%%"
label-discharging = "BAT: %percentage%%"
poll-interval = 5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.light-text}
label = "%percentage%% "

[module/date]
type = internal/date
interval = 1

date = " %I:%M %p %m/%d/%Y"

label = %date%
label-foreground = ${colors.light-text}

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
units = true
label = "TEMP %temperature-c%"

[settings]
screenchange-reload = true
psuedo-transparency = true

; vim:ft=dosini
